# dental-system

./: README.md  dental-management-system.sln
src/App/WinForm.DentalSystem/: AppointmentForm.Designer.cs  AppointmentForm.cs  AppointmentForm.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  PatientForm.Designer.cs  PatientForm.cs  PatientForm.resx  PatientListForm.Designer.cs  PatientListForm.cs  PatientListForm.resx  Program.cs  WinForm.DentalSystem.csproj  appsettings.json
src/App/WinForm.DentalSystem/Properties/: Resources.Designer.cs
src/App/WinForm.DentalSystem/Report/: PatientReport.rdlc
src/Dental.Common/Dtos/: PatientDto.cs  PatientItemDto.cs
src/Dental.Common/Entities/: Appointment.cs  IBaseEntity.cs  MedicalHistory.cs  Patient.cs  Treatment.cs  User.cs
src/Dental.Common/Interfaces/: IAppointmentService.cs  IDashboardService.cs  IPatientService.cs
src/Dental.Common/Models/: TimeBlock.cs
src/Dental.Common/Repositories/: IAppointmentRepository.cs  IBaseRepository.cs  IPatientRepository.cs  ITreatmentRepository.cs
src/Dental.Core/: Dental.Core.csproj
src/Dental.Core/UseCases/: ServiceCollectionExtensions.cs
src/Dental.Core/UseCases/Appointments/: AppointmentService.cs
src/Dental.Core/UseCases/DashboardView/: DashboardService.cs
src/Dental.Core/UseCases/Patients/: PatientService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: ServiceCollectionExtensions.cs
src/Infrastructure/Persistence/Relational/Connection/: ConnectionFactory.cs  ConnectionSettings.cs  DatabaseConnection.cs  DatabaseType.cs  IConnectionFactory.cs
src/Infrastructure/Persistence/Relational/Connection/Configuration/: ConnectionSettingsConfiguration.cs  ConnectionStringKey.cs
src/Infrastructure/Persistence/Relational/Repositories/: AppointmentRepository.cs  BaseRepository.cs  PatientRepository.cs  TreatmentRepository.cs
